# Generated by Django 3.2.10 on 2022-01-13 00:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0002_auto_20220112_0149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='job',
        ),
        migrations.RemoveField(
            model_name='question',
            name='required',
        ),
        migrations.CreateModel(
            name='JobQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('required', models.BooleanField(default=False)),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='job.job')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_questions', to='job.question')),
            ],
        ),
    ]
