# Generated by Django 4.0.4 on 2022-05-03 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0003_auto_20220113_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('radio', 'Radio'), ('check box', 'Check Box'), ('scale', 'Scale'), ('short form', 'Short Form'), ('long form', 'Long Form')], default='short form', max_length=255),
        ),
    ]
